# CVApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mroz/mateusz/cvapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mroz/mateusz/cvapplication/: CVApplication.kt  MainActivity.kt
app/src/main/java/com/mroz/mateusz/cvapplication/api/: ApiService.kt
app/src/main/java/com/mroz/mateusz/cvapplication/data/: CvDataSource.kt  CvRepository.kt  DefaultCvRepository.kt  Result.kt
app/src/main/java/com/mroz/mateusz/cvapplication/data/local/: CvLocalDataSource.kt
app/src/main/java/com/mroz/mateusz/cvapplication/data/remote/: ApiService.kt  CvRemoteDataSource.kt
app/src/main/java/com/mroz/mateusz/cvapplication/db/: ResumeDao.kt  ResumeDb.kt
app/src/main/java/com/mroz/mateusz/cvapplication/di/: AppInjector.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mroz/mateusz/cvapplication/di/component/: AppComponent.kt
app/src/main/java/com/mroz/mateusz/cvapplication/di/detail/: DetailViewModelModules.kt
app/src/main/java/com/mroz/mateusz/cvapplication/di/details/: DetailViewModelModules.kt
app/src/main/java/com/mroz/mateusz/cvapplication/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/base/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/base_information/: BaseInfoFragment.kt  BaseInfoPresenter.kt  BaseInfoRouter.kt  BaseInfoView.kt  BaseInformationFragment.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/base_information/model/: BaseInfo.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/education/: EducationFragment.kt  EducationPresenter.kt  EducationView.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/education/adapter/: EducationAdapter.kt  EducationViewHolder.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/education/model/: Education.kt  ListEducation.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/experience/: ExperienceFragment.kt  ExperiencePresenter.kt  ExperienceView.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/experience/adapter/: ExperienceAdapter.kt  ExperienceGroup.kt  ExperienceViewHolder.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/experience/model/: Experience.kt  ListExperience.kt  Task.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/list_section/: ListSectionFragment.kt  ListSectionPresenter.kt  ListSectionRouter.kt  ListSectionView.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/list_section/adapter/: SectionAdapter.kt  SectionViewHolder.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/list_section/model/: About.kt  SectionModel.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/projects/: ProjectsFragment.kt  ProjectsPresenter.kt  ProjectsView.kt  ProjectsViewModel.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/projects/adapter/: ProjectAdapter.kt  ProjectViewHolder.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/projects/model/: ListProjects.kt  Project.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/skills/: SkillsFragment.kt  SkillsPresenter.kt  SkillsView.kt  SkillsViewModel.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/skills/adapter/: SkillAdapter.kt  SkillViewHolder.kt  SkillsGroup.kt
app/src/main/java/com/mroz/mateusz/cvapplication/ui/skills/model/: ListSkill.kt  Skill.kt  SkillDetails.kt  SkillValue.kt
app/src/main/java/com/mroz/mateusz/cvapplication/util/: AutoSingleObservable.kt  Constans.kt  ProgressDialog.kt  ReleaseTree.kt
app/src/main/java/com/mroz/mateusz/cvapplication/viewModelFactory/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_please_wait.xml  fragment_base_information.xml  fragment_education.xml  fragment_experience.xml  fragment_list_section.xml  fragment_projects.xml  fragment_skills.xml  item_education.xml  item_experience.xml  item_projects.xml  item_section.xml  item_skill.xml  please_wait_information.xml  subitem_experience.xml  subitem_skill.xml
app/src/main/res/values/: dimens.xml  section.xml  strings.xml
app/src/test/java/com/mroz/mateusz/cvapplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/mroz/mateusz/cvapplication/ui/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
