// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        cardview_version = "1.0.0"
        appcomat_version = '1.0.2'
        material_version = '1.0.0'
        core_ktx_version = '1.0.2'
        recycler_view_version = '1.0.0'
        constarinlayout_version = '1.1.3'
        junit_version = '4.12'
        junit_androidx_version = '1.1.0'
        testrunner_version = '1.1.1'
        kotlin_version = '1.3.50'
        legasy_support_v4_version = '1.0.0'
        espresso_version = '3.1.1'
        dagger_version = '2.16'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        timber_version = '4.7.1'
        okhttp_version = '3.10.0'
        logging_interceptor_version = '3.8.1'
        circle_image_version = "3.0.1"
        mockito_version = '2.7.22'
        room_version = "2.2.1"
        rxjava_version = "2.2.14"
        rxandroid_version = "2.1.1"
        rxpermission_version = "0.10.2"
        expanded_recyclerview_version = "1.3"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
