<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/project_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/medium"
            android:text="{DATE}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:text="{PROJECT_NAME}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/project_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"
                android:text="{PROJECT_DESCRIPTION}"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>